<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="flexbox.css" />
  </head>
  <body>

    <nav class="navbar">
      <div class="logo">WebKupii</div>
      <ul class="nav-links">
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
      <button class="btn-masuk">Masuk</button>
    </nav>

    <h2>Katalog</h2>
    <div class="kartu-container">
      <div class="kartu">
        <h3>Kopi Merah</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
          amet non soluta consequuntur repudiandae accusamus, quasi ex cum
          quaerat exercitationem?
        </p>
        <button>Beli</button>
      </div>
      <div class="kartu">
        <h3>Kopi Hitam</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet qui
          sapiente eaque illo quo, laudantium hic numquam! Molestias, nesciunt
          culpa.
        </p>
        <button>Beli</button>
      </div>
      <div class="kartu">
        <h3>Kopi Hijau</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
          amet non soluta consequuntur repudiandae accusamus, quasi ex cum
          quaerat exercitationem?
        </p>
        <button>Beli</button>
      </div>
    </div>

    <div class="kotak-tengah">
      <p>&copy; Lorem ipsum</p>
    </div>
  </body>
</html>
